<!DOCTYPE html>
<html>
<head>
  <title>Home</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/CSS2.css">

<!-- this for barmanu -->
<link rel="stylesheet" href="css/manu-bar-and footer.css">
<!-- this for animate -->
<link rel="stylesheet" href="css/animate.css">
<!-- this for slideshow -->
<link rel="stylesheet" href="css/slideshow.css">
<script src="js/index.js" charset="utf-8"></script>
<script src="js/wow.min.js"></script>
<!-- this script for animation -->
<script>  new WOW().init();</script>
<!-- this script for live chat -->
<script async type="text/javascript" src="//userlike-cdn-widgets.s3-eu-west-1.amazonaws.com/94f604473c15e8f44fb27cec6ffcb74d339dd5935e06e7d96763bc67d0550234.js"></script>
<style media="screen">

</style>
</head>
<body>
<!-- <header> barmanu ***src=manu-bar-and footer.css-->
<!-- this bar for phones -->
<div class="navbar2">
<div class="smol" style="background-color:black;">


  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#home" id="this">Home</a>
    <div class="subnav">
      <button class="subnavbtn">Phones</button>
      <div class="subnav-content">
        <a href="SaleMobile.html">Sale</a>
        <a href="MaintenanceMobile.html">Maintenance</a>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">Computer</button>
      <div class="subnav-content">
        <a href="Sale-Computer.html">Sale</a>
        <a href="">Maintenance</a>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">Cameras</button>
      <div class="subnav-content">
        <a href="">Sale</a>
        <a href="">Maintenance</a>
      </div>
    </div>
  </div>

  <span style="font-size:30px;cursor:pointer;color:white;margin-left:9px;margin-top:15px;" onclick="openNav()">&#9776; </span>


</div>
</div>
<!-- end -->
<!-- this bar for Other device -->
<div class="navbar">
  <div class="big">
  <a href="#home" id="this">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Phones</button>
    <div class="subnav-content">
      <a href="SaleMobile.html">Sale</a>
      <a href="MaintenanceMobile.html">Maintenance</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Computer</button>
    <div class="subnav-content">
      <a href="Sale-Computer.html">Sale</a>
      <a href="Maintenance-Compny.html">Maintenance</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Cameras</button>
    <div class="subnav-content">
      <a href="Sale-cameras.html">Sale</a>
      <a href="Maintenance-Cameras.html">Maintenance</a>
    </div>
  </div>
</div>
</div>
<!-- END -->

<!-- slideshow *** src=slideshow.css-->
<div class="slide">
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade" style="display: block;">
    <div class="numbertext">1 / 3</div>
    <img src="img/setting.png" style="width: 30%;height: 300px; margin-top:10px;">

  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img/Circle-icons-computer.svg.png" style="width: 25%;height: 300px;margin-left: 50%; margin-top:10px;">
    <div class="text">
      <h1> computer</h1>
      <p>we provide the sale and maintenance of computer equipment</p>
      <p> and we provide  maintenance online by temwever</p>
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img/camera.png" style="width: 25%;height: 300px;margin-left: 50%; margin-top:10px;">
    <div class="text">

      <h1> computer</h1>
      <p>we provide the sale and maintenance of computer equipment</p>
      <p> and we provide  maintenance online by temwever</p>

    </div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img//smartphone-configuration-512.png" style="width: 25%;height: 300px;margin-left: 50%; margin-top:10px;">
    <div class="text">
      <h1> mobile</h1>
      <p>we provide the sale and maintenance of mpbile equipment</p>
    </div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)" style="left: 0;">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>
<!-- END -->
<div id="titel">
<h1>Additional Services....</h1>
</div>
<div class="row">
  <div class="column">
    <div class="wow fadeInDown" class="card">
     <img id="img" src="img/cs.png" alt="Denim Jeans" style="width:50%;height:50%;">
    <h1>Technical Support</h1>

    <p>A technical team is available </p>
    <p>from 08:00 until 23:00 and throughout the week</p>

  </div>
  </div>

  <div class="column">
    <div class="wow fadeInDown" class="card">
     <img id="img" src="img/TeamViewer-icon.png" alt="Denim Jeans" style="width:50%;height:50%;">
    <h1>Remote maintenance</h1>
    <p>Maintenance of computer problems remotely by TeamViewer</p>

  </div>
  </div>

  <div class="column">
    <div class="wow fadeInDown"class="card">
     <img id="img" src="img/delivery_234000.png" alt="Denim Jeans" style="width:50%;height:50%;">
    <h1>Delivery Service</h1>

    <p>Delivery is available within Liverpool</p>

  </div>
  </div>
</div>


<!-- SERVER ***sec=CSS2.css-->
<div id="titel">
       <h1>
      Our Location
   </h1>
</div>

<div id ="imgforCaver" style="background-image: url(img/leverpool.jpg);" ></div>
<div id="textforCaver">
    <h1>
  United Kingdom....,  Liverpool...........and neighborhood number.........
    </h1>
</div>

<div id="titel">
    <h1 style="    border-bottom-color: red;border-bottom-width: 3px;border-bottom-style: inset;width: 15%;margin-left: 42%;">
      Contact us
    </h1>
</div>
<h2>tel:0044xxxxxxxxxxxx</h2>
<h2>fax:0044xxxxxxxxxxxx</h2>
<h2>Emal:itech-room@info.com</h2>

<div class="container">
  <form action="http://localhost/dashboard/php/test.php"method="post">

    <h2 for="fname">First Name</h2>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <h2 for="lname">Last Name</h2>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <h2 for="country">City</h2>
    <select id="country" name="country">
      <option value="australia">leverpool</option>
      <option value="canada">london</option>
      <option value="usa">manchester</option>
    </select>

    <h2 for="subject">Subject</h2>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<footer>
            <a href=""><img src="img/foter/Facebook.png" ></a>
            <a href=""><img src="img/foter/Twitter.png" ></a>
            <a href=""><img src="img/foter/Instagram.png"></a>
            <a href=""><img src="img/foter/YouTube.png" ></a>

            <br>
            <big>Copyright &copy; 2084 Itech Room </big>
</footer>




</body>
</html>
