<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- this file css for this page -->
    <link rel="stylesheet" href="css/Maintenance-Compny.css">
    <!-- this file css for nav bar and footer -->
    <link rel="stylesheet" href="css/manu-bar-and footer.css">

    <script src="js/Maintenance-Cameras.js" charset="utf-8"></script>
    <!-- this link for shiw icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title>Computer/Maintenance</title>


  </head>
  <body>
    <!-- <header> barmanu ***src=manu-bar-and footer.css-->
    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="subnav">
        <button class="subnavbtn">Phones <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content" >
          <a href="SaleMobile.html">Sale</a>
          <a href="MaintenanceMobile.html" >Maintenance</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn">Computer <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="Sale-Computer.html">Sale</a>
          <a style="color:red;">Maintenance</a>

        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"id="this">Cameras <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="Sale-cameras.html">Sale</a>
          <a style="color:red;">Maintenance</a>
        </div>
      </div>
    </div>
    <!-- END -->

    <img src="img/11.jpg" style="width:auto;"alt="" id="imgH">


<div class="row">
  <div id="column" style="display: contents;">

  </div>
  <div class="column">

    <div class="">
    <select id="mySelect1" >
        <option value="">Device type</option>
        <option value="Wide Dynamic Security">Wide Dynamic Security</option>
        <option value="Thermal Security">Thermal Security</option>
        <option value="Day-Night Security">Day/Night Security</option>
        <option value="IP Security">IP Security </option>
        <option value="Bullet Security">Bullet Security</option>
        <option value="PTZ Security">PTZ Security </option>


    </select>
    <br>
    <!-- <button type="submit" class="btn" id="frst" onclick="showVersionType()">Next to Version</button> -->
    </div>
    <!-- this part for view what user selected -->

    <select id="selectof" style="margin-top: 40px;">
        <option value="">City</option>
        <option value="leverpool" >leverpool</option>
        <option value="london">london</option>
        <option value="Manchester">Manchester</option>
    </select><br>
    <button type="submit" class="btn" id="selectOfiphone2" onclick="set(),getimg()" style="display:inline-block;">Next type problem</button>
</div>
  </div>
  </div>
  <div id="setall" style="display: contents;" >
    <label style="margin-left: 500px;">ENG :  </label><span id="setname">name</span>
<label style="margin-left: 500px;">Maintenance cost =  </label><span id="set">0</span>$
  </div>

<footer>
            <a href=""><img src="img/foter/Facebook.png" ></a>
            <a href=""><img src="img/foter/Twitter.png" ></a>
            <a href=""><img src="img/foter/Instagram.png"></a>
            <a href=""><img src="img/foter/YouTube.png" ></a>

            <br>
            <big>Copyright &copy; 2084 Itech Room </big>
</footer>
  </body>
</html>
