<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- this file css for this page -->
    <link rel="stylesheet" href="css/MaintenanceMobile.css">
    <!-- this file css for nav bar and footer -->
    <link rel="stylesheet" href="css/manu-bar-and footer.css">
    <script src="js/MaintenanceMobile.js" charset="utf-8"></script>

    <!-- this link for shiw icon  -->
    <meta charset="utf-8">
    <title>mobile/Maintenance</title>


  </head>
  <body>
    <!-- <header> barmanu ***src=manu-bar-and footer.css-->
    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="subnav"id="this">
        <button class="subnavbtn">Phones <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content" >
          <a href="SaleMobile.html">Sale</a>
          <a href="#deliver" id="this-part">Maintenance</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn">Computer <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="Sale-Computer.html">Sale</a>
          <a href="Maintenance-Compny.html">Maintenance</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn">Cameras <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="Sale-cameras.html">Sale</a>
          <a href="Maintenance-Cameras.html">Maintenance</a>
        </div>
      </div>
    </div>
    <!-- END -->

    <img src="img/Mobile-Maintenance.jpg" style="width:auto;"alt="" id="imgH">


<div class="row">
  <div id="column" style="display: contents;">

  </div>
  <div class="column">

    <div class="">
    <select id="mySelect1" onselect="showVersionType()">
        <option value="">Device type</option>
        <option value="Iphone">Iphone</option>
        <option value="Samsung">Samsung</option>
        <option value="Huawei">Huawei</option>

    </select>
    <br>
    <button class="b1"id="frst" onclick="showVersionType()">Next1</button>
    </div>
    <!-- this part for view what user selected -->



    <select id="selectOfiphone" style="margin-top: 40px;">
        <option value="">Version Type form iphone</option>
        <option value="iphone 4" >iphone 4s</option>
        <option value="iphone 5">iphone 5s</option>
        <option value="iphone 6">iphone 6</option>
        <option value="iphone 6">iphone 6s</option>
        <option value="iphone 7">iphone 7</option>
        <option value="iphone 7">iphone 7s</option>
        <option value="iphone x">iphone x</option>
        <option value="iphone x ">iphone x max</option>
        <option value="iphone ">iphone xs</option>
    </select><br>
    <button class="b1" id="selectOfiphone2" onclick="selectVersionTyp(),getimg()">Next</button>

      <select id="selectOfHuawei" style= "margin-top: 23px;">
        <option value="">Version Type from Huawei</option>
        <option value="Huawei nova 3">Huawei nova 3</option>
        <option value="Huawei nova 3i">Huawei nova 3i</option>
        <option value="Huawei nova 3e">Huawei nova 3e</option>
        <option value="Huawei Mate 20">Huawei Mate 20</option>
        <option value="Honor 10 Lite">Honor 10 Lite</option>
        <option value="Honor Magic 2">Honor Magic 2 </option>
      </select><br>
      <button class="b1" id="selectOfHuawei2" onclick="selectVersionTyp(),getimg()">Next</button>


    <select id="selectOfSamsung" >
      <option value="">Version Type from Samsung</option>
      <option value="Samsung s4">Samsung s4</option>
      <option value="Samsung s5">Samsung s5</option>
      <option value="Samsung s6">Samsung s6</option>
      <option value="Samsung s7">Samsung s7</option>
      <option value="Samsung s8">Samsung s8</option>
      <option value="Samsung prim pro">Samsung prim pro</option>
      <option value="Samsung note 7">Samsung note 7</option>
    </select><br>
    <button class="b1" style="margin-bottom: 35px;" id="selectOfSamsung2" onclick="selectVersionTyp(),getimg()">Next</button><br>
    <!-- end -->

    <select id="problems">
      <option value="0">wifi</option>
      <option value="1">chenge screen</option>
      <option value="2">Battery chen</option>
      <option value="3">ic signal</option>
      <option value="4">Other</option>
    </select><br>
      <button class="b1"id="problems2" onclick="calculator()">calculatorting</button>


  </div>
  </div>
  <div  id="setall" style="display: contents;" >
<label style="margin-left: 500px;">Maintenance cost =  </label><span id="set">0</span>$
  </div>

<footer>
            <a href=""><img src="img/foter/Facebook.png" ></a>
            <a href=""><img src="img/foter/Twitter.png" ></a>
            <a href=""><img src="img/foter/Instagram.png"></a>
            <a href=""><img src="img/foter/YouTube.png" ></a>

            <br>
            <big>Copyright &copy; 2084 Itech Room </big>
</footer>
  </body>
</html>
