<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- this file css for this page -->
    <link rel="stylesheet" href="css/Maintenance-Compny.css">
    <!-- this file css for nav bar and footer -->
    <link rel="stylesheet" href="css/manu-bar-and footer.css">

    <script src="js/Maintenance-Compny.js" charset="utf-8"></script>
    <!-- this link for shiw icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title>Computer/Maintenance</title>


  </head>
  <body>
    <!-- <header> barmanu ***src=manu-bar-and footer.css-->
    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="subnav">
        <button class="subnavbtn">Phones <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content" >
          <a href="SaleMobile.html">Sale</a>
          <a href="MaintenanceMobile.html" >Maintenance</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"id="this">Computer <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="Sale-Computer.html">Sale</a>
          <a style="color:red;">Maintenance</a>

        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn" >Cameras <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="Sale-cameras.html">Sale</a>
          <a href="Maintenance-Cameras.html">Maintenance</a>
        </div>
      </div>
    </div>
    <!-- END -->

    <img src="img/banner-img.png" style="width:auto;"alt="" id="imgH">


<div class="row">
  <div id="column" style="display: contents;">

  </div>
  <div class="column">

    <div class="">
    <select id="mySelect1" onselect="showVersionType()">
        <option value="">Device type</option>
        <option value="Iphone">DELL</option>
        <option value="Samsung">HP</option>
        <option value="Huawei">TOSHBA</option>

    </select>
    <br>
    <button type="submit" class="btn" id="frst" onclick="showVersionType()">Next to Version</button>
    </div>
    <!-- this part for view what user selected -->



    <select id="selectOfiphone" style="margin-top: 40px;">
        <option value="">Version Type form DELL</option>
        <option value="Dell XPS 13" >Dell XPS 13</option>
        <option value="Dell XPS 15 2-in-1">Dell XPS 15 2-in-1</option>
        <option value="Dell Inspiron 13 7000 2-in-1">Dell Inspiron 13 7000 2-in-1</option>
        <option value="Dell Alienware 17 R5">Dell Alienware 17 R5</option>
        <option value="Dell Alienware 15 R3">Dell Alienware 15 R3</option>

    </select><br>
    <button type="submit" class="btn" id="selectOfiphone2" onclick="selectVersionTyp(),getimg()">Next type problem</button>

      <select id="selectOfHuawei" style= "margin-top: 23px;">
        <option value="">Version Type from TOSHBA</option>
        <option value="Lenovo Yoga 910">Lenovo Yoga 910</option>
        <option value="Lenovo Y700">Lenovo Y700</option>
        <option value="Lenovo IdeaPad 320">Lenovo IdeaPad 320</option>
        <option value="Lenovo Flex 11">Lenovo Flex 11</option>
        <option value="​​Lenovo Flex 5 15 2-In-1">​​Lenovo Flex 5 15 2-In-1</option>
        <option value="Lenovo 14 IdeaPad N42-20">Lenovo 14 IdeaPad N42-20</option>
      </select><br>
      <button type="submit" class="btn" id="selectOfHuawei2" onclick="selectVersionTyp(),getimg()">Next type problem</button>


    <select id="selectOfSamsung" >
      <option value="">Version Type from HP</option>
      <option value="HP Omen X"> HP Omen X</option>
      <option value="HP Chromebook 14">HP Chromebook 14</option>
      <option value="HP Pavilion 15">HP Pavilion 15</option>
      <option value="HP Spectre 13"> HP Spectre 13</option>
      <option value="HP Spectre x360">HP Spectre x360</option>
    </select><br>
    <button type="submit" class="btn" style="margin-bottom: 35px;" id="selectOfSamsung2" onclick="selectVersionTyp(),getimg()">Next type problem</button><br>
    <!-- end -->

    <select id="problems">
      <option value="">type of problem</option>
      <option value="Hardwaer">Hardwaer</option>
      <option value="Softwaer">Softwaer</option>

    </select><br>
       <button type="submit" class="btn" id="problems2" onclick="typeProblem()" style="margin-bottom: 3%;">Select type problems</button>


<div id="Softwaer"style="display:none;width: 50%;margin-left: 25%;">
      <form action="/action_page.php" >
        <h2>Remote maintenance</h2>
        <div class="input-container">
          <i class="fa fa-user icon"></i>
          <input class="input-field" type="text" placeholder="Username" name="usrnm">
        </div>

        <div class="input-container">
          <i class="fa fa-envelope icon"></i>
          <input class="input-field" type="text" placeholder="Email TeamViewer" name="email">
        </div>

        <div class="input-container">

          <input class="input-field" type="text" placeholder="typing about problem" name="psw">
        </div>

        <button type="submit" class="btn" style="width: 70%;background-color: #208ffc;">Send</button>
      </form>
</div>
<div id="Hardwaer"style="display:none;width: 50%;margin-left: 25%;">
  <select id="problems3">
    <option value="">type of problem</option>
    <option value="0">Change screen</option>
    <option value="1">Change VGA</option>
    <option value="2">change RAM</option>
    <option value="3">Change CPU</option>
    <option value="4">Maintenance of motherboards</option>
    <option value="5">Other</option>
  </select><br>
     <button type="submit" class="btn" id="problems4" onclick="calculator()">Select</button>

</div>
  </div>
  </div>
  <div id="setall" style="display: contents;" >
<label style="margin-left: 500px;">Maintenance cost =  </label><span id="set">0</span>$
  </div>

<footer>
            <a href=""><img src="img/foter/Facebook.png" ></a>
            <a href=""><img src="img/foter/Twitter.png" ></a>
            <a href=""><img src="img/foter/Instagram.png"></a>
            <a href=""><img src="img/foter/YouTube.png" ></a>

            <br>
            <big>Copyright &copy; 2084 Itech Room </big>
</footer>
  </body>
</html>
