<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Cameras/Sale</title>
    <meta charset="utf-8">
    <!-- this link for footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/CSS2.css">
    <link rel="stylesheet" href="css/SaleMobile.css">
    <link rel="stylesheet" href="css/manu-bar-and footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<script src="js/SSS.js" charset="utf-8"></script>
<script src="js/SaleMobile.js" charset="utf-8"></script>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

  </head>
  <body>
    <!-- <header> barmanu ***src=manu-bar-and footer.css-->
    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="subnav">
        <button class="subnavbtn">Phones <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="SaleMobile.html">Sale</a>
          <a href="MaintenanceMobile.html">Maintenance</a>
        </div>

      </div>
      <div class="subnav">
        <button class="subnavbtn" >Computer <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="Sale-Computer.html">Sale</a>
          <a href="Maintenance-Compny.html">Maintenance</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"id="this">Cameras <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a style="color:red;">Sale</a>
          <a href="Maintenance-Cameras.html">Maintenance</a>
        </div>
      </div>
    </div>

    <img src="img/computer-shopeing.png" style="width:auto;display: block;margin-left: 40%;"alt="" id="imgH">
    <h1 id="titeltexit" style="border-radius: 39px;width: 50%;text-align: center;display: inline-block;">Sell Cameras</h1>

 <!-- هاد الجزا لاجل عرض البضاعة للبيع -->
<!-- item ***sec=CSS2.css-->
<div class="row">
  <div class="column">
    <div class="card">
     <img id="img" src="img/camera/c1" alt="Denim Jeans" style="width:auto;height:133.33px;">
    <h1>Wide Dynamic Security Camera</h1>
    <p class="price">$300</p>
    <p>Capable of handling a wide range of lighting levels in the same scene.</p>
    <p><button  onclick="addtocart(300),myFunction(`Wide Dynamic Security Camera 300$`)">Add to Cart</button></p>
  </div>
  </div>

  <div class="column">
    <div class="card">
     <img id="img" src="img/camera/c2" alt="Denim Jeans" style="width:auto;height:133.33px;">
    <h1>Thermal Security Camera</h1>
    <p class="price">$900</p>
    <p>Uses heat sensing to distinguish objects and people.</p>
    <p><button onclick="addtocart(900),myFunction(`Thermal Security Camera $900`)">Add to Cart</button></p>
  </div>
  </div>

  <div class="column">
    <div class="card">
     <img id="img" src="img/camera/c3" alt="Denim Jeans" style="width:auto;height:133.33px;">
    <h1>Day/Night Security Camera</h1>
    <p class="price">$600</p>
    <p>iR filter that is lifted as lighting levels decrease.</p>
    <p><button  onclick="addtocart(600),myFunction(`Day/Night Security Camera $600`)">Add to Cart</button></p>
  </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
     <img id="img" src="img/camera/c4" alt="Denim Jeans" style="width:auto;height:133.33px;">
    <h1>IP Security </h1>
    <p class="price">$300</p>
    <p>Increased resolution and scalability
Many have built-in video analytic software.</p>
    <p><button  onclick="addtocart(300),myFunction(`IP Security Camera $300`)">Add to Cart</button></p>
  </div>
  </div>

  <div class="column">
    <div class="card">
     <img id="img" src="img/camera/c5" alt="Denim Jeans" style="width:auto;height:133.33px;">
    <h1>Bullet Security </h1>
    <p class="price">$900</p>
    <p>Sealed enclosure decreases need for servicing.
Small footprint.
</p>
    <p><button   onclick="addtocart(900),myFunction(`Bullet Security Cameras $900`)">Add to Cart</button></p>
  </div>
  </div>

  <div class="column">
    <div class="card">
     <img id="img" src="img/camera/c2" alt="Denim Jeans" style="width:auto;height:133.33px;">
    <h1>PTZ Security </h1>
    <p class="price">$600</p>
    <p>Control movement via joystick or software.
Can automatically run patterns ''
</p>
    <p><button   onclick="addtocart(600),myFunction(`PTZ Security Camera $600`)">Add to Cart</button></p>
  </div>
  </div>
</div>

<!-- انتها -->
<!-- this part for notices on fiexed left this page -->
<!-- start -->
<div id="Total">
   <h4>Cart <span class="price" style="margin-left:13px;"><i class="fa fa-shopping-cart"></i>
     <b id="t">0</b>
   </span></h4>
  <h4>Total <span class="price" style="margin-left:13px;">
  <span id="t1">0</span>
  </span>
</h4>
</div>
<!-- enf -->
<div class="col-25">
  <div class="container">
    <h4>Cart <span class="price" style="color:black"><b id="t2">0</b></span></h4>
    <div id="uuu">



    </div>
    <hr>
    <p>Total <span class="price" style="color:black">
    <span>$<b id="t3">0</b></span>
    </span>
  </div>
</div>
<button  style="width: 300px;"type="button" name="button" id="bshopping" onclick="document.getElementById('id01').style.display='block'">Shopping done</button>




<div id="id01" style="display:none;">


<div   class="col-50" style="width: 50%;margin-left: 25%;background-color: #f2f2f2;border-radius: 61px;padding-bottom: 20px;" >
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">

            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>


        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
          <input type="submit" value="cancel" class="btn" onclick="document.getElementById('id01').style.display='none'">
</div>


<footer>
            <a href=""><img src="img/foter/Facebook.png" ></a>
            <a href=""><img src="img/foter/Twitter.png" ></a>
            <a href=""><img src="img/foter/Instagram.png"></a>
            <a href=""><img src="img/foter/YouTube.png" ></a>

            <br>
            <big>Copyright &copy; 2084 Itech Room </big>
</footer>
  </body>
</html>
