<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Computer/Sale</title>
    <meta charset="utf-8">
    <!-- this link for footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/CSS2.css">
    <link rel="stylesheet" href="css/SaleMobile.css">
    <link rel="stylesheet" href="css/manu-bar-and footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<script src="js/SSS.js" charset="utf-8"></script>
<script src="js/SaleMobile.js" charset="utf-8"></script>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


  </head>
  <body>
    <!-- <header> barmanu ***src=manu-bar-and footer.css-->
    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="subnav">
        <button class="subnavbtn">Phones <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="SaleMobile.html">Sale</a>
          <a href="MaintenanceMobile.html">Maintenance</a>
        </div>

      </div>
      <div class="subnav">
        <button class="subnavbtn" id="this">Computer <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a style="color:red;">Sale</a>
          <a href="Maintenance-Compny.html">Maintenance</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn">Cameras <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="Sale-cameras.html">Sale</a>
          <a href="Maintenance-Cameras.html">Maintenance</a>
        </div>
      </div>
    </div>

    <img src="img/computer-shopeing.png" style="width:auto;display: block;margin-left: 40%;"alt="" id="imgH">
    <h1 id="titeltexit" style="border-radius: 39px;width: 50%;text-align: center;display: inline-block;">Sell ​​Computer</h1>

 <!-- هاد الجزا لاجل عرض البضاعة للبيع -->
<!-- item ***sec=CSS2.css-->
<div class="row">
  <div class="column">
    <div class="card">
     <img id="img" src="img/computer/l1" alt="Denim Jeans" style="width:100%">
    <h1>Sony</h1>
    <p class="price">$300</p>
    <p>RAM 4 G ,CPU COR i9 ,VGA nevedia,titch secren</p>
    <p><button  onclick="addtocart(300),myFunction(`iphone 4 300$`)">Add to Cart</button></p>
  </div>
  </div>

  <div class="column">
    <div class="card">
     <img id="img" src="img/computer/l2" alt="Denim Jeans" style="width:100%">
    <h1>Lenovo IdeaPad 320</h1>
    <p class="price">$900</p>
    <p>RAM 4 G ,CPU COR i9 ,VGA nevedia,titch secrens</p>
    <p><button onclick="addtocart(900),myFunction(`iphone x $900`)">Add to Cart</button></p>
  </div>
  </div>

  <div class="column">
    <div class="card">
     <img id="img" src="img/computer/l3" alt="Denim Jeans" style="width:100%">
    <h1>Dell Alienware 15 R3</h1>
    <p class="price">$600</p>
    <p>RAM 4 G ,CPU COR i9 ,VGA nevedia,titch secren</p>
    <p><button  onclick="addtocart(600),myFunction(`iphone 7s $600`)">Add to Cart</button></p>
  </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
     <img id="img" src="img/computer/l4" alt="Denim Jeans" style="width:100%">
    <h1>Lenovo Yoga 910</h1>
    <p class="price">$300</p>
    <p>RAM 4 G ,CPU COR i9 ,VGA nevedia,titch secren</p>
    <p><button  onclick="addtocart(300),myFunction(`iphone 6 $300`)">Add to Cart</button></p>
  </div>
  </div>

  <div class="column">
    <div class="card">
     <img id="img" src="img/computer/l6" alt="Denim Jeans" style="width:100%">
    <h1>HP Spectre x360</h1>
    <p class="price">$900</p>
    <p>RAM 4 G ,CPU COR i9 ,VGA nevedia,titch secrens</p>
    <p><button   onclick="addtocart(900),myFunction(`iphone x $900`)">Add to Cart</button></p>
  </div>
  </div>

  <div class="column">
    <div class="card">
     <img id="img" src="img/computer/l7" alt="Denim Jeans" style="width:100%">
    <h1>HP Omen X</h1>
    <p class="price">$600</p>
    <p>RAM 4 G ,CPU COR i9 ,VGA nevedia,titch secren</p>
    <p><button   onclick="addtocart(600),myFunction(`iphone 7 $600`)">Add to Cart</button></p>
  </div>
  </div>
</div>

<!-- انتها -->
<!-- this part for notices on fiexed left this page -->
<!-- start -->
<div id="Total">
   <h4>Cart <span class="price" style="margin-left:13px;"><i class="fa fa-shopping-cart"></i>
     <b id="t">0</b>
   </span></h4>
  <h4>Total <span class="price" style="margin-left:13px;">
  <span id="t1">0</span>
  </span>
</h4>
</div>
<!-- enf -->
<div class="col-25">
  <div class="container">
    <h4>Cart <span class="price" style="color:black"><b id="t2">0</b></span></h4>
    <div id="uuu">



    </div>
    <hr>
    <p>Total <span class="price" style="color:black">
    <span>$<b id="t3">0</b></span>
    </span>
  </div>
</div>
<button  style="width: 300px;"type="button" name="button" id="bshopping" onclick="document.getElementById('id01').style.display='block'">Shopping done</button>



<div id="id01" style="display:none;">


<div   class="col-50" style="width: 50%;margin-left: 25%;background-color: #f2f2f2;border-radius: 61px;padding-bottom: 20px;" >
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">

            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>


        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
          <input type="submit" value="cancel" class="btn" onclick="document.getElementById('id01').style.display='none'">
</div>


<footer>
            <a href=""><img src="img/foter/Facebook.png" ></a>
            <a href=""><img src="img/foter/Twitter.png" ></a>
            <a href=""><img src="img/foter/Instagram.png"></a>
            <a href=""><img src="img/foter/YouTube.png" ></a>

            <br>
            <big>Copyright &copy; 2084 Itech Room </big>
</footer>
  </body>
</html>
