img {
  max-width: 100%;
  height: auto;
}
body {
  font-family:"Yatra One" /*"Playfair Display"*//*"Frank Ruhl Libre"*/ /*"Times New Roman"*/
  width: 100%;
  text-align: center;
  padding: 0px;
  margin:  0px;

}


/* <!-- this for img in header  --> */

#imgHader div img{
  float: left;
  width: 33.3%;
  height: 340px;

}
#imgHader{
  z-index: 3;
}
/* this for manu bar */
#manu-bar{
	top: 0px;
	width: 100%;
	position: fixed;
	z-index: 3;
}

#manu-bar ul{
 margin: 0;
  width: 100%;
  background-color: black;
  display: inline-flex;
  list-style-type: none;
}
#manu-bar ul li {

  padding: 23px;
}
a{
	font-size: 30px;
  text-decoration: none;
  color: white;
}
#manu-bar ul li:hover{
  background-color: white;
}
/*this for titel all div */
#titel{
	font-size: 20px;
  padding-top: 0px;
}


/*this for caver img ////////////////////////////////////////////// */
#imgforCaver{

  /* The image used */
   background-image: url("img/1.jpg");

  /* Add the blur effect */

 /* -webkit-filter: blur(2px); */

  /* Full height */


  /* Center and scale the image nicely */
  background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;

}
#textforCaver {
	 background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  margin-top: -330px;
  position: absolute;
  left: 10%;
 /* position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;*/
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.slide{
  background-color: black;
}
@media (max-w){
  .slide .mySlides img{

  }

}




/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  background-color: #dce1ec47;
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #143fa4;
  /* background-color: #4CAF50; */
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  width: 50%;
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
  margin-left: 25%;
}
