
select{
  width: 70%;
  height: 30px;
  background-color: #1567a0;
  color: white;
  margin-top: 1%;
  font-size: 26px;
}
#selectOfiphone,#selectOfSamsung,#selectOfHuawei,#problems{
  display: none;
}
#selectOfiphone2,#selectOfSamsung2,#selectOfHuawei2,#problems2{
  display: none;
}
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.b1{
  margin-top: 10px;
    width: 20%;
    height: 25px;
    background-color: #479fdc;
    border: 0px;
    color: white;
}
/* footer{
  background-color: black;
  color: white;
	margin-top: 50px;
  padding-top: 13px;
  padding-bottom: 13px;



}

footer a img {
	width: 30px;
	height: 30px;
} */
