
select{
  width: 80%;
  height: 30px;
  background-color:#208ffc;
  color: white;
  margin-top: 1%;
  font-size: 26px;
}
#selectOfiphone,#selectOfSamsung,#selectOfHuawei,#problems{
  display: none;
}
#selectOfiphone2,#selectOfSamsung2,#selectOfHuawei2,#problems2{
  display: none;
}
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {box-sizing: border-box;}

/* Style the input container */
.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

/* Style the form icons */
.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

/* Style the input fields */
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  margin-top: 10px;
  background-color: #4a6076;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
      width: 30%;
    opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
