
body {
  font-family: Arial, Helvetica, sans-serif;
	width: 100%;
	text-align: center;
	padding: 0px;
	margin: 0px;
}
footer{
  background-color: black;
  color: white;
	margin-top: 94px;
  padding-top: 13px;
  padding-bottom: 13px;



}

footer a img {
	width: 30px;
	height: 30px;
}
#this{
    background-color: darkblue;
}
#this-part{
  color: red;
}

.navbar {

	margin: 0px;
  overflow: hidden;
  background-color: black;
}

.navbar a {
  font-size: 20px;
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {



  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {

font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
    background-color: #1b5f99;
}

.subnav-content {

  display: none;
  position: absolute;
  left: 0;
  background-color: #1b5f99;
  width: 100%;
  z-index: 1;
}

.subnav-content a {

  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
/* this part to change the screen size in the min barmanu */
.navbar,.big{
display: block;
}
.navbar2,.smol{
    display: none;

}
  @media  ( max-width: 600px) {

  .navbar,.big{
  display: none;
  }
  .navbar2,.smol{
      display: block;
      text-align: left;
      height: 51px;

  }
  .subnav{
    float: none;
  }
}
.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}

.sidenav a:hover {
color: white;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
