#iii{
  background-color: black;
}

*{
  font-family: Arial, Helvetica, sans-serif;

}
#titeltexit{
background-color: #1c3b8b;
color: white;
}
#img{
  max-width: 200px;
  max-height: 200px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
  max-width: 300px;
  max-height: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

 button {
  border: none;
  outline: 0;
  padding: 12px;
  margin-top: 15px;
  color: white;
  background-color: #1b3b8b;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

#imgH{
  width: auto;

  height: 30%;
}


/* show what server  */

.column {
  padding-left: 20px;
float: left;
width: 31.333%;
}

/* Clear floats after the columns */
.row:after {

  content: "";
  display: table;
  clear: both;
}
.row{
  margin-top: 70px;
}

.custom-select{
    display: grid;
}
select {
background-color: cadetblue;
color: white;
margin-top: 13px;
height: 33px;
font-size: 20px;
}
.allo{
  margin-left: 45%;
margin-bottom: 30px;
}
#sendMasseg{
  background-color: darkturquoise;
    width: 270px;
    height: 60px;
}
#Total{
  color: white;
  top: 50%;
display: table-cell;
position: fixed;
background-color: #1b3b8b;
border-top-right-radius: 30px;
border-bottom-right-radius: 30px;
padding-right: 25px;
padding-left: 10px;
}
#t,#t1{
  background-color: red;
border-radius: 90px;
padding: 3px;
color: navajowhite;
}



.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}
span.price {
  float: right;
  color: grey;
}
.col-25 {
  -ms-flex: 25%;
  flex: 25%;
}
.col-25{
      margin-top: 50px;
  padding: 0 16px;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}
