#textForWelcom{

  margin-top: 0px;
  margin-bottom:100px;
   padding-top: 60px;
   padding-bottom: 60px;
}
.slide{
    padding-bottom: 20px;
        background-color: #1b3b8b

}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
 /* max-width: 1000px; */
 position: relative;
background-color: #1b3b8b;
 margin: auto;
}

/* Hide the images by default */
.mySlides {
 display: none;
     height: 350px;
}

/* Next & previous buttons */
.prev, .next {
  background-color: red;
 cursor: pointer;
 position: absolute;
 top: 50%;
 width: auto;

 padding: 20px;
 color: white;
 font-weight: bold;
 font-size: 18px;
 transition: 0.6s ease;
 border-radius: 0 3px 3px 0;
 user-select: none;
}

/* Position the "next button" to the right */
.next {
 right: 0;
 border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
 background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text  {
  margin-right: 20%;
right: 0px;
      /* background-color: rgba(0, 0, 0, 0.51); */
 color: #f2f2f2;
 font-size: 24px;
 position: absolute;
 bottom: 140px;
 width: 100%;
 text-align: center;
  margin-top: 70px;
 top: 0px;

}

/* Number text (1/3 etc) */
.numbertext {
 color: #f2f2f2;
 font-size: 12px;
 padding: 8px 12px;
 position: absolute;
 top: 0;
}

/* The dots/bullets/indicators */
.dot {
 cursor: pointer;
 height: 15px;
 width: 15px;
 margin: 0 2px;
 background-color: #bbb;
 border-radius: 50%;
 display: inline-block;
 transition: background-color 0.6s ease;
}

.active, .dot:hover {
 background-color: #717171;
}

/* Fading animation */
.fade {
 -webkit-animation-name: fade;
 -webkit-animation-duration: 1.5s;
 animation-name: fade;
 animation-duration: 1.5s;
}


@-webkit-keyframes fade {
 from {opacity: .4}
 to {opacity: 1}
}

@keyframes fade {
 from {opacity: .4}
 to {opacity: 1}
}
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}
/* @media  ( max-width: 600px) {

  .navbar.big{
  display: none;
  }
  .navbar.smol{
      display: block;

  }
} */
